<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%;padding-right: 12%;background-color: aliceblue; }
         header{ background-color:rgb(5, 247, 223);}
         header img{ text-align: left;}
        header table{  width: 100%; text-align: right;background-color: darkblue;}
        header a{text-decoration: none;color: white;margin: 10px;}
        section{background-color: rgb(5, 247, 223)}
        section table{width: 100%;text-align: center;}
        section button{ background-color: red;width: 100px;padding: 10px;}
        article{background-color:rgb(135, 135, 228);}
        article table{width: 100%;text-align: center;}
        article img{ border-radius: 20px;}
        article b{background-color:rgb(235, 185, 5);color: white;padding: 10px;border-radius:0px 15px 15px 0px ;}
        article h2{ color: white;}
        nav input{ height: 35px;width: 200px;}
        nav button{ height: 35px;background-color: aliceblue;}
        nav{ background-color: rgb(5, 247, 223);text-align: center;padding: 10px;}
        aside b{ background-color: rgb(235, 185, 5);padding: 10px;color: rgb(247, 249, 250);}
        aside{ text-align: center;background-color:rgb(135, 135, 228);padding: 20px;}
        aside table{ text-align: center;margin-top: 20px;width: 100%;}
        aside img{border-radius: 50%;}
        footer{ background-color: aquamarine;text-align: center;padding: 20px;}
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img width="120px" src="logo.png" ></td>
                <td>
                    <a href="">trang chủ</a>
                    <a href="">sản phẩm</a>
                    <a href="">chứng nhận</a>
                    <a href="">phản hồi</a>
                    <a href="">hotline:0987343569</a>
                </td>
            </tr>
        </table>
        <img width="100%" src="banner.png">
    </header>
    <section>
        <br>

        <table>
            <tr>
                <td><img width="200px" src="sonmoi1.jpeg" ></td>
                <td><img width="200px" src="sonmoi2.webp" ></td>
                <td><img width="200px" src="sonmoi3.webp" ></td>
                <td><img width="200px" src="sonmoi4.jpeg" ></td>
            </tr>
            <tr>
                <td><h3>son môi 1</h3></td>
                <td><h3>son môi 2</h3></td>
                <td><h3>son môi 3</h3></td>
                <td><h3>son môi 4</h3></td>
                
            </tr>
            <tr>
                <td><button>mua ngay</button></td>
                <td><button>mua ngay</button></td>
                <td><button>mua ngay</button></td>
                <td><button>mua ngay</button></td>
            </tr>
        </table>
        <br>
        <br>
    </section>
    <article>
        <br>
        <b>CHỨNG NHẬN CHẤT LƯỢNG</b>
        <br>
        <br>
        <table>
            <tr>
                <td><h2>ĐẠT THƯƠNG HIỆU TOP 10</h2></td>
                <td><img width="400px" src="thuonghieu10.png" ></td>
            </tr>
            <tr>
                <td><img width="400px" src="giaithuong100.jpeg"></td>
                <td><h2>ĐẠT HUY CHƯƠNG LAO ĐỘNG</h2></td>
            </tr>
        </table>
        <br>
    </article>
    <nav>
        <input type="text">
        <button>NHẬP EMAIL ĐỂ NHẬN KHUYẾN MÃI</button>
    </nav>
    <aside>
        <b>PHẢN HỒI CỦA KHÁCH HÀNG</b>
        <table>
            <tr>
                <td><img width="250px" src="tranthanh.jpeg"></td>
                <td><img width="250px" src="thuytien.jpeg"></td>
                <td><img width="250px" src="denvau.jpeg"></td>
            </tr>
            <tr>
                <td><i>Trấn Thành: Son đẹp quá, mua cho vợ sài</i></td>
                <td><i>Thủy Tiên: xài mới có 1000 cây thôi</i></td>
                <td><i>Đen Vâu: mua vài thùng tặng fan sài chơi</i></td>
            </tr>
        </table>
    </aside>
    <footer>
        <b> CÔNG TY SON ĐẸP NHẤT QUẢ ĐẤT </b>
        <br>
        <br>
        <b> Địa chỉ: 197 Quang Trung,Tân Chánh Hiệp,Quận 12 </b>
        <br>
        <br>
        <b> SĐT:0978687854- Email: salesondep@gmail.com </b>
    </footer>
</body>
</html>